<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>用户登录</title>
		<!-- Bootstrap 核心 CSS 文件 -->
		<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			html,
			body {
				margin: 0;
			}
			
			html {
				/*padding: 30px;*/
				/*针对此实例的代码*/
				display: table;
				width: 100%;
				height: 100%;
				/*为什么不给html一个min-height:100%，而是height，因为通过min-height给的高度，子元素无法对其做高度百分比计算*/
				/*针对此实例的代码 End*/
				/*border: solid 3px green;*/
			}
			
			body {
				/*针对此实例的代码*/
				display: table-cell;
				/*针对此实例的代码 End*/
				/*border: solid 3px red;*/
			}
			
			.wrp {
				/*background-color: #b9b9b9;*/
				width: 100%;
				height: 100%;
			}
			
			.box {
				/*color: black;*/
				/*background-color: #3e8e41;*/
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			
			.wrp4 {
				/*background-color: red;*/
				display: table;
			}
			
			.subwrp4 {
				display: table-cell;
				vertical-align: middle;
			}
			
			.box4 {
				margin: 0;
				padding: 0;
				overflow-wrap: break-word;
				height: auto;
				width:90%;
				
				max-height: 100%;
				max-width: 100%;
				text-align: center;
				position: relative;
				left: 5%;
			}
				.left_side {
				margin: 0;
				padding: 0;
				border: 0;
				position: absolute;
				left: 0px;
				top:0px;
				width: 5%;
				height: 100%;
				background: yellow;
				text-align: center;
				display:table;
			}

			.right_side {
				position: absolute;
				right: 0px;
				top:0px;
				width: 5%;
				height: 100%;
				/*background: yellow;*/
				text-align: center;
			}
			
			.container{
				width: 100%;
				height: auto;
				/*margin: 0;
				padding: 0 0;
				padding-right: 0;*/
			}
			
			/*.btn-circle.btn-lg {
  width: 100%;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
  background: white;
  border-square:25px;
  border: 0;
 
}*/
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    outline: none;          
}
.btn-w3r {
			width: 100%;
			height: 300px;
			border: 0;
			/*-moz-border-radius: 50%;
			-webkit-border-radius: 50%;*/
			/*border-radius: 50%;*/
			/*background: white; /* 旧版浏览器 */*/
			/*background: -moz-linear-gradient(top,  #cb60b3 0%, #ad1283 50%, #de47ac 100%); /* FF3.6+ */*/
			/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cb60b3), color-stop(50%,#ad1283), color-stop(100%,#de47ac)); /   *   Chrome,Safari4+ */*/
			/*background: -webkit-linear-gradient(top,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* Chrome10+,Safari5.1+ */*/
			/*background: -o-linear-gradient(top,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* Opera 11.10+ */*/
			/*background: -ms-linear-gradient(top,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* IE10+ */*/
			/*background: linear-gradient(to bottom,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* W3C */*/
			/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#de47ac',GradientType=0 ); /* IE6-9 */*/
			/*color:white;*/
		}
		.btn-w3r:hover {
			background: blanchedalmond/*#333*/; /* 旧版浏览器 */
			color:#e75616;
		}
		
		a .a_before{
			margin: 0;
		}
			
			.a_before {
				/*padding: 30px;*/
				/*针对此实例的代码*/
				/*display:table;
				width: 100%;
				height: 100%;
				background: greenyellow;*/
				/*为什么不给html一个min-height:100%，而是height，因为通过min-height给的高度，子元素无法对其做高度百分比计算*/
				/*针对此实例的代码 End*/
				/*border: solid 3px green;*/
				
			}
			
			a{
				width: 1000%;
				height: 100%;
				line-height: 100%;
				background: red;
				display: table;
				/*display: table-row;*/
				
				/*display: table-column;*/
				
			}
			
		a:link,a:visited
{
	/*display:block;*/
	
	/*font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	height: 500px;
	text-align:center;
	padding:400px 10px;
	text-decoration:none;
	 overflow:hidden;*/
}
a:hover,a:active
{
	background-color:#7A991A;
}
		</style>
	</head>

	<body>
		<div class="left_side ">
	        <!--<button type="button" class="btn btn-default btn-lg   btn-w3r" style="width:auto;">
	          <span class="glyphicon glyphicon-chevron-left" style="color: black;" ></span>
	        </button>-->
	        <div class="a_before">
	        <div class="active">
	         <a href="#">
          <span class="glyphicon glyphicon-chevron-left " ></span>
        </a>
        </div>
		</div>
		</div>
		<div class="wrp wrp4">
			<div class="subwrp4">
				<div class="box box4 ">
					<div class="">
                <div class="container">
                   <div class="row" style=" margin: 0; padding: 0;">
					

						<div class="row" style="list-style-type:none">
							<div class="col-lg-4 col-md-3 col-sm-3 col-xs-4 col-xxs-12 ">
								<img class="img-responsive" src="images/01.jpg">
								<div class="text">......</div>
							</div>

							<div class="col-lg-4 col-md-3 col-sm-3 col-xs-4 col-xxs-12">
								<img class="img-responsive" src="images/02.jpg">
								<div class="text">......</div>
							</div>

							<div class="col-lg-4 col-md-3 col-sm-3 col-xs-4 col-xxs-12">
								<img class="img-responsive" src="images/03.jpg">
								<div class="text">......</div>
							</div>

							<div class="clearfix visible-lg-block"></div>

							<div class="col-lg-4 col-md-3 col-sm-3 col-xs-4 col-xxs-12">
								<img class="img-responsive image" src="images/05.jpg">
								<div class="text">......</div>
							</div>

							<div class="col-lg-4 col-md-3 col-sm-3 col-xs-4 col-xxs-12">
								<img class="img-responsive image" src="images/05.jpg">
								<div class="text">......</div>
							</div>

							<div class="col-lg-4 col-md-3 col-sm-3 col-xs-4 col-xxs-12">
								<img class="img-responsive image" src="images/02.jpg">
								<div class="text">......</div>
							</div>
						</div>

				</div>
                </div>
            </div>
				</div>
			</div>
		</div>
<div class="right_side">
			 <button type="button" class="btn btn-default btn-lg  btn-w3r" style="width:auto; max-width: 100%;">
	          <span class="glyphicon glyphicon-chevron-right " style="color: black;"></span>
	        </button>
		</div>
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>

</html>